#******************************** CONFIG SERVEUR ***************************************************************************************************************
NEW_USER=titi
NEW_PASSWORD=password
NEW_PASSWORD_ROOT=PASSWORD
NEW_PORT_SSH=22022
DEFAULT_USER=debian
