#******************************** CONFIG SERVEUR ***************************************************************************************************************
NEW_USER=henry_admin
NEW_PASSWORD=Simplon2024!
NEW_PASSWORD_ROOT=Simplon2024!
NEW_PORT_SSH=22022
DEFAULT_USER=debian
